<?xml version="1.0" encoding="utf-8"?>
<!--
    eduVPN - VPN for education and research

    Copyright: 2017-2022 The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<WixLocalization
    xmlns="http://schemas.microsoft.com/wix/2006/localization"
    Culture="nl"
    Codepage="1252">
    <String Id="eduVPN.Name">eduVPN Client</String>
    <String Id="eduVPN.OpenVPNName">eduVPN Client OpenVPN Componenten</String>

    <String Id="LetsConnect.Name">Let's Connect! Client</String>
    <String Id="LetsConnect.OpenVPNName">Let's Connect! Client OpenVPN Componenten</String>

    <String Id="ManufacturerName">SURF</String>
    <String Id="ProductLanguage">1043</String>
    <String Id="SummaryCodepage">1252</String>
    <String Id="LegalCopyright">Copyright: 2017-2022 The Commons Conservancy eduVPN Programme</String>

    <String Id="NewerVersionInstalled">Een nieuwere versie van [SimpleProductName] is al geïnstalleerd. Setup zal nu afsluiten.</String>

    <String Id="OpenVPN.MSICA.Error">OpenVPN.MSICA [2]: [3]: Fout [4]: [5]</String>
</WixLocalization>
