<?xml version="1.0" encoding="utf-8"?>
<!--
    eduVPN - VPN for education and research

    Copyright: 2017-2021 The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<WixLocalization
    xmlns="http://schemas.microsoft.com/wix/2006/localization"
    Culture="tr"
    Codepage="1254">
    <String Id="eduVPN.Name">eduVPN İstemcisi</String>
    <String Id="eduVPN.OpenVPNName">eduVPN İstemcisi OpenVPN Bileşenleri</String>

    <String Id="LetsConnect.Name">Let's Connect! İstemci</String>
    <String Id="LetsConnect.OpenVPNName">Let's Connect! İstemci OpenVPN Bileşenleri</String>

    <String Id="ManufacturerName">SURF</String>
    <String Id="ProductLanguage">1055</String>
    <String Id="SummaryCodepage">1254</String>
    <String Id="LegalCopyright">Telif hakkı: 2017-2021 The Commons Conservancy eduVPN Programı</String>

    <String Id="NewerVersionInstalled">[SimpleProductName] ürününün daha yeni bir sürümü zaten yüklü. Kurulumdan çıkılıyor.</String>
    <String Id="DotNETFrameworkMissing">Bu uygulama .NET Framework 4.5 gerektirir. Lütfen .NET Framework 4.5'i yükleyin ve ardından bu yükleyiciyi yeniden çalıştırın.</String>

    <String Id="OpenVPN.MSICA.Error">OpenVPN.MSICA [2]: [3]: Hata [4]: [5]</String>
</WixLocalization>