<?xml version="1.0" encoding="utf-8"?>
<!--
    eduMSICA - MSI Custom Actions

    Copyright: 2021-2022 The Commons Conservancy
    SPDX-License-Identifier: GPL-3.0+
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Vcpkg">
    <VcpkgEnabled>true</VcpkgEnabled>
  </PropertyGroup>
  <PropertyGroup Label="Vcpkg" Condition="'$(Platform)'=='ARM64'">
    <VcpkgTriplet>arm64-windows-ovpn</VcpkgTriplet>
  </PropertyGroup>
  <PropertyGroup Label="Vcpkg" Condition="'$(Platform)'=='Win32'">
    <VcpkgTriplet>x86-windows-ovpn</VcpkgTriplet>
  </PropertyGroup>
  <PropertyGroup Label="Vcpkg" Condition="'$(Platform)'=='x64'">
    <VcpkgTriplet>x64-windows-ovpn</VcpkgTriplet>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\WinStd\include;..\vcpkg\installed\$(VcpkgTriplet)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>26812</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <AdditionalDependencies>Msi.lib;Shlwapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>exports.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>

  <!--
    Configuration specific settings
  -->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>