<?xml version="1.0" encoding="utf-8"?>
<!--
    eduVPN - VPN for education and research

    Copyright: 2017-2024 The Commons Conservancy
    SPDX-License-Identifier: GPL-3.0+
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Builtin" BeforeTargets="CoreCompile">
    <!--
        Compensates for missing __DATE__ and __TIME__ in C#
    -->
    <WriteLinesToFile File="$(IntermediateOutputPath)Builtin.cs" Lines="static partial class Builtin { public static long CompileTime = $([System.DateTime]::UtcNow.Ticks)%3B }" Overwrite="true" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)Builtin.cs" />
    </ItemGroup>
  </Target>

  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <AlToolPath>$(TargetFrameworkSDKToolsDirectory)$(PlatformTarget)\</AlToolPath>
  </PropertyGroup>
</Project>
