<?xml version="1.0" encoding="utf-8"?>
<!--
    eduJSON - A Lightweight JSON Parser for eduVPN (and beyond)

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    Global settings - applied to all configurations and platforms
  -->
  <PropertyGroup>
    <BaseIntermediateOutputPath>obj\$(TargetFrameworkVersion)\$(Platform)\</BaseIntermediateOutputPath>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\$(TargetFrameworkVersion)\$(Platform)\</OutputPath>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <ErrorReport>prompt</ErrorReport>
    <DefineConstants>TRACE;PLATFORM_$(Platform)</DefineConstants>
  </PropertyGroup>

  <!--
    Configuration specific settings
  -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <!--
    Platform specific settings
  -->
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <OutputPath>$(SolutionDir)bin\$(Configuration)\$(TargetFrameworkVersion)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>CODE_ANALYSIS;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>CODE_ANALYSIS;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

</Project>
