<?xml version="1.0" encoding="utf-8"?>
<!--
    eduVPN - VPN for education and research

    Copyright: 2017-2021 The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<WixLocalization
    xmlns="http://schemas.microsoft.com/wix/2006/localization"
    Culture="ar"
    Codepage="1256">
    <String Id="eduVPN.Name">عميل eduVPN</String>
    <String Id="eduVPN.CoreName">أساس عميل eduVPN</String>
    <String Id="eduVPN.OpenVPNName">مكونات OpenVPN لعميل eduVPN</String>
    <String Id="eduVPN.TAPWinName">eduVPN لعميل TAP-Windows</String>

    <String Id="LetsConnect.Name">عميل Let's Connect!</String>
    <String Id="LetsConnect.CoreName">أساس عميل Let's Connect!</String>
    <String Id="LetsConnect.OpenVPNName">مكونات OpenVPN لعميل Let's Connect!</String>
    <String Id="LetsConnect.TAPWinName">TAP-Windows لعميل Let's Connect!</String>

    <String Id="ManufacturerName">SURF</String>
    <String Id="ProductLanguage">1025</String>
    <String Id="SummaryCodepage">1256</String>
    <String Id="Culture">ar</String>
    <String Id="LegalCopyright">حقوق الطبع والنشر © 2017-2021 برنامج حقوق العموم ل eduVPN</String>

    <String Id="NewerVersionInstalled">تم تثبيت إصدار أحدث من [SimpleProductName] مسبقا. سيتم إنهاء التثبيت الآن.</String>
    <String Id="DotNETFrameworkMissing">يحتاج هذا التطبيق إلى ".NET Framework 4.5". الرجاء تثبيت ".NET Framework 4.5" ثم تشغيل هذا المثبت مرة أخرى.</String>

    <String Id="TAPWin.Win7Req">يتطلب TAP-Windows ويندوز 7 أو إصدار أحدث من ويندوز.</String>
    <String Id="TAPWin.NoWoW64">أنت تحاول تثبيت متغير 32 بت من TAP-Windows على نظام تشغيل 64 بت. لن يعمل متغير 32 بت مع نظام التشغيل الخاص بك. يوصى بتثبيت متغير 64 بت.</String>
    <String Id="TAPWin.AddAdapter">أضف محول شبكة ظاهرية TAP-Windows جديد</String>
    <String Id="TAPWin.EvaluatingDriver">تقييم برنامج تشغيل TAP-Windows</String>
    <String Id="TAPWin.ProcessingDriver">معالجة برنامج تشغيل TAP-Windows</String>
    <String Id="TAPWin.EvaluatingAdapters">تقييم محولات TUN/TAP</String>
    <String Id="TAPWin.DeletingAdapters">حذف محولات TUN/TAP</String>
    <String Id="TAPWin.CreatingAdapters">إنشاء محولات TUN/TAP</String>
</WixLocalization>
