<?xml version="1.0" encoding="utf-8"?>
<!--
    eduVPN - VPN for education and research

    Copyright: 2017-2021 The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<WixLocalization
    xmlns="http://schemas.microsoft.com/wix/2006/localization"
    Culture="de"
    Codepage="1252">
    <String Id="eduVPN.Name">eduVPN-Client</String>
    <String Id="eduVPN.CoreName">eduVPN-Client Core</String>
    <String Id="eduVPN.OpenVPNName">eduVPN-Client OpenVPN-Komponenten</String>
    <String Id="eduVPN.TAPWinName">eduVPN-Client TAP-Windows</String>

    <String Id="LetsConnect.Name">Let's Connect!-Client</String>
    <String Id="LetsConnect.CoreName">Let's Connect!-Client Core</String>
    <String Id="LetsConnect.OpenVPNName">Let's Connect!-Client OpenVPN-Komponenten</String>
    <String Id="LetsConnect.TAPWinName">Let's Connect!-Client TAP-Windows</String>

    <String Id="ManufacturerName">SURF</String>
    <String Id="ProductLanguage">1031</String>
    <String Id="SummaryCodepage">1252</String>
    <String Id="Culture">de</String>
    <String Id="LegalCopyright">Copyright: 2017-2021 The Commons Conservancy eduVPN Programme</String>

    <String Id="NewerVersionInstalled">Eine neuere Version von [SimpleProductName] ist bereits installiert. Das Setup wird nun beendet.</String>

    <String Id="TAPWin.Win7Req">TAP-Windows requires Windows 7 or later version of Windows.</String>
    <String Id="TAPWin.NoWoW64">You are attempting to install a 32-bit variant of TAP-Windows on a 64-bit operating system. The 32-bit variant will not work with your operating system. An installation of a 64-bit variant is recommended.</String>
    <String Id="TAPWin.AddAdapter">Add a new TAP-Windows virtual network adapter</String>
    <String Id="TAPWin.EvaluatingDriver">Evaluating TAP-Windows driver</String>
    <String Id="TAPWin.ProcessingDriver">Processing TAP-Windows driver</String>
    <String Id="TAPWin.EvaluatingAdapters">Evaluating TUN/TAP adapters</String>
    <String Id="TAPWin.DeletingAdapters">Deleting TUN/TAP adapters</String>
    <String Id="TAPWin.CreatingAdapters">Creating TUN/TAP adapters</String>
</WixLocalization>
