<?xml version="1.0" encoding="utf-8"?>
<!--
    eduVPN - End-user friendly VPN

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<WixLocalization
    xmlns="http://schemas.microsoft.com/wix/2006/localization"
    Culture="en-us"
    Codepage="1252">
    <String Id="ApplicationName">eduVPN Client</String>
    <String Id="ApplicationCoreName">eduVPN Client Core</String>
    <String Id="ApplicationOpenVPNName">eduVPN Client OpenVPN Components</String>
    <String Id="ManufacturerName">SURF</String>
    <String Id="ProductLanguage">1033</String>
    <String Id="SummaryCodepage">1252</String>
    <String Id="Culture">en-US</String>
    <String Id="LegalCopyright">Copyright: 2017, The Commons Conservancy eduVPN Programme</String>

    <String Id="DotNETFrameworkMissing">This application requires .NET Framework 4.5. Please install the .NET Framework 4.5 then run this installer again.</String>
    <String Id="TAPWindowsMissing">This application requires TAP-Windows driver. Please install the TAP-Windows driver then run this installer again.</String>
</WixLocalization>
