<?xml version="1.0" encoding="utf-8"?>
<!--
    eduVPN - End-user friendly VPN

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<WixLocalization
    xmlns="http://schemas.microsoft.com/wix/2006/localization"
    Culture="sl"
    Codepage="1250">
    <String Id="ApplicationName">Odjemalec eduVPN</String>
    <String Id="ApplicationNameFull">eduVPN - Odjemalec za Windowse</String>
    <String Id="ApplicationDescription">Uporabniku prijazen VPN</String>
    <String Id="ManufacturerName">SURF</String>
    <String Id="SummaryCodepage">1250</String>

    <String Id="DotNETFrameworkMissing">Aplikacija potrebuje .NET Framework 4.5. Namestite .NET Framework 4.5 in ponovno poženite to namestitev.</String>
    <String Id="OpenVPNMissing">Aplikacija potrebuje OpenVPN 2.4 ali novejšega. Namestite OpenVPN 2.4 ali novejšega in ponovno poženite to namestitev.</String>
</WixLocalization>
