<?xml version="1.0" encoding="utf-8"?>
<!--
    eduVPN - VPN for education and research

    Copyright: 2017-2020 The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<WixLocalization
    xmlns="http://schemas.microsoft.com/wix/2006/localization"
    Culture="tr"
    Codepage="1254">
    <String Id="eduVPN.Name">eduVPN İstemcisi</String>
    <String Id="eduVPN.CoreName">eduVPN İstemci Çekirdeği</String>
    <String Id="eduVPN.OpenVPNName">eduVPN İstemcisi OpenVPN Bileşenleri</String>
    <String Id="eduVPN.TAPWinName">eduVPN İstemcisi TAP-Windows</String>

    <String Id="LetsConnect.Name">Haydi Bağlanalım! İstemci</String>
    <String Id="LetsConnect.CoreName">Haydi Bağlanalım! İstemci Çekirdeği</String>
    <String Id="LetsConnect.OpenVPNName">Haydi Bağlanalım! İstemci OpenVPN Bileşenleri</String>
    <String Id="LetsConnect.TAPWinName">Haydi Bağlanalım! İstemci TAP-Windows</String>

    <String Id="ManufacturerName">SURF</String>
    <String Id="ProductLanguage">1055</String>
    <String Id="SummaryCodepage">1254</String>
    <String Id="Culture">tr</String>
    <String Id="LegalCopyright">Telif hakkı: 2017-2020 The Commons Conservancy eduVPN Programı</String>

    <String Id="NewerVersionInstalled">[SimpleProductName] ürününün daha yeni bir sürümü zaten yüklü. Kurulumdan çıkılıyor.</String>
    <String Id="DotNETFrameworkMissing">Bu uygulama .NET Framework 4.5 gerektirir. Lütfen .NET Framework 4.5'i yükleyin ve ardından bu yükleyiciyi yeniden çalıştırın.</String>

    <String Id="TAPWin.Win7Req">TAP-Windows, Windows 7 veya sonraki Windows sürümünü gerektirir.</String>
    <String Id="TAPWin.NoWoW64">64 bit işletim sistemine 32 bit TAP-Windows varyantını yüklemeye çalışıyorsunuz. 32 bit varyant, işletim sisteminizle çalışmayacaktır. 64 bitlik bir varyantın yüklenmesi önerilir.</String>
    <String Id="TAPWin.AddAdapter">Yeni bir TAP-Windows sanal ağ bağdaştırıcısı ekleyin</String>
    <String Id="TAPWin.EvaluatingDriver">TAP-Windows sürücüsünün değerlendiriliyor</String>
    <String Id="TAPWin.ProcessingDriver">TAP-Windows sürücüsü işleniyor</String>
    <String Id="TAPWin.EvaluatingAdapters">TUN/TAP adaptörlerini değerlendiriliyor</String>
    <String Id="TAPWin.DeletingAdapters">TUN/TAP adaptörlerini siliniyor</String>
    <String Id="TAPWin.CreatingAdapters">TUN/TAP adaptörleri oluşturuluyor</String>
</WixLocalization>