<?xml version="1.0" encoding="utf-8"?>
<!--
    eduVPN - VPN for education and research

    Copyright: 2017-2020 The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<WixLocalization
    xmlns="http://schemas.microsoft.com/wix/2006/localization"
    Culture="de"
    Codepage="1252">
    <String Id="eduVPN.Name">eduVPN-Client</String>
    <String Id="eduVPN.CoreName">eduVPN-Client Core</String>
    <String Id="eduVPN.OpenVPNName">eduVPN-Client OpenVPN-Komponenten</String>
    <String Id="eduVPN.TAPWinPreName">eduVPN-Client Tap-Windows-Voraussetzungen</String>

    <String Id="LetsConnect.Name">Let's Connect!-Client</String>
    <String Id="LetsConnect.CoreName">Let's Connect!-Client Core</String>
    <String Id="LetsConnect.OpenVPNName">Let's Connect!-Client OpenVPN-Komponenten</String>
    <String Id="LetsConnect.TAPWinPreName">Let's Connect!-Client TAP-Windows-Voraussetzungen</String>

    <String Id="ManufacturerName">SURF</String>
    <String Id="ProductLanguage">1033</String>
    <String Id="SummaryCodepage">1252</String>
    <String Id="Culture">de-DE</String>
    <String Id="LegalCopyright">Copyright: 2017-2020 The Commons Conservancy eduVPN Programme</String>

    <String Id="NewerVersionInstalled">Eine neuere Version von [SimpleProductName] ist bereits installiert. Das Setup wird nun beendet.</String>
    <String Id="DotNETFrameworkMissing">Diese Anwendung erfordert .NET Framework 4.5. Bitte installieren Sie das .NET Framework 4.5 und führen Sie dieses Installationsprogramm erneut aus.</String>
    <String Id="TAPWindowsMissing">Diese Anwendung benötigt einen TAP-Windows-Treiber. Bitte installieren Sie den TAP-Windows-Treiber und führen Sie dieses Installationsprogramm erneut aus.</String>
</WixLocalization>
