<?xml version="1.0" encoding="utf-8"?>
<!--
    eduVPN - VPN for education and research

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<WixLocalization
    xmlns="http://schemas.microsoft.com/wix/2006/localization"
    Culture="sl"
    Codepage="1250">
    <String Id="ApplicationName">Odjemalec eduVPN</String>
    <String Id="ApplicationCoreName">Odjemalec eduVPN - jedro</String>
    <String Id="ApplicationOpenVPNName">Odjemalec eduVPN - komponente OpenVPN</String>
    <String Id="ApplicationTAPWinPreName">Odjemalec eduVPN - predpogoji za TAP-Windows</String>
    <String Id="ManufacturerName">SURF</String>
    <String Id="ProductLanguage">1060</String>
    <String Id="SummaryCodepage">1250</String>
    <String Id="Culture">sl</String>
    <String Id="LegalCopyright">Copyright: 2017, The Commons Conservancy eduVPN Programme</String>

    <String Id="DotNETFrameworkMissing">Aplikacija potrebuje .NET Framework 4.5. Namestite .NET Framework 4.5 in ponovno poženite to namestitev.</String>
    <String Id="TAPWindowsMissing">Aplikacija potrebuje TAP-Windows 9.21 ali novejšega. Namestite TAP-Windows 9.21 ali novejšega in ponovno poženite to namestitev.</String>
</WixLocalization>
