#
#   eduVPN - VPN for education and research
#
#   Copyright: 2017-2020 The Commons Conservancy eduVPN Programme
#   SPDX-License-Identifier: GPL-3.0+
#

CLIENT_TARGET=eduVPN
CLIENT_TITLE=eduVPN
CLIENT_UPGRADE_CODE={EF5D5806-B90B-4AA3-800A-2D7EA1592BA0}
CLIENT_ABOUT_URL=https://eduvpn.org/

IDS_CLIENT_TITLE=1
IDS_CLIENT_DESCRIPTION=2
IDS_CLIENT_PUBLISHER=3
IDS_CORE_TITLE=4

WIX_CANDLE_FLAGS_CFG_PLAT_CLIENT=$(WIX_CANDLE_FLAGS_CFG_PLAT) \
	-dTAPWinPre.ProductGUID="$(EDUVPN_TAPWINPRE_VERSION_GUID)" \
	-dOpenVPN.ProductGUID="$(EDUVPN_OPENVPN_VERSION_GUID)" \
	-dCore.ProductGUID="$(EDUVPN_CORE_VERSION_GUID)" \
!IF "$(PLAT)" == "x64"
	-dTAPWinPre.UpgradeGUID="{D6F9001D-05D8-4107-BCDD-41FB5520691E}" \
	-dOpenVPN.UpgradeGUID="{75C79E9E-5486-4568-814D-80C56E113FB8}" \
	-dCore.UpgradeGUID="{02EBD828-2565-4BCD-ABFF-E3F48C3F9A23}"
!ELSE
	-dTAPWinPre.UpgradeGUID="{FE30D203-C056-42D5-AF56-273F65A7709A}" \
	-dOpenVPN.UpgradeGUID="{258634EA-316E-434E-9AE9-13926FB26B12}" \
	-dCore.UpgradeGUID="{E3746042-5041-4E2F-83E8-0240EF3C60CA}"
!ENDIF
