<?xml version="1.0" encoding="utf-8"?>
<!--
    eduVPN - VPN for education and research

    Copyright: 2017-2019 The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<WixLocalization
    xmlns="http://schemas.microsoft.com/wix/2006/localization"
    Culture="fr"
    Codepage="1252">
    <String Id="eduVPN.Name">eduVPN Client</String>
    <String Id="eduVPN.CoreName">eduVPN Client Core</String>
    <String Id="eduVPN.OpenVPNName">eduVPN Client OpenVPN Composants</String>
    <String Id="eduVPN.TAPWinPreName">eduVPN Client TAP-Windows prérequis</String>

    <String Id="LetsConnect.Name">Let's Connect! Client</String>
    <String Id="LetsConnect.CoreName">Let's Connect! Client Core</String>
    <String Id="LetsConnect.OpenVPNName">Let's Connect! Client OpenVPN Composants</String>
    <String Id="LetsConnect.TAPWinPreName">Let's Connect! Client TAP-Windows prérequis</String>

    <String Id="ManufacturerName">SURF</String>
    <String Id="ProductLanguage">1036</String>
    <String Id="SummaryCodepage">1252</String>
    <String Id="Culture">fr</String>
    <String Id="LegalCopyright">Copyright: 2017-2019 The Commons Conservancy eduVPN Programme</String>

    <String Id="NewerVersionInstalled">Une version plus récente du produit [SimpleProductName] est déjà installée. Le programme d'installation va se fermer.</String>
    <String Id="DotNETFrameworkMissing">Cette application nécessite .NET Framework 4.5. Installez .NET Framework 4.5 puis exécutez le programme d'installation à nouveau.</String>
    <String Id="TAPWindowsMissing">Cette application requiert le driver TAP-Windows. Installez le pilote TAP-Windows, puis exécutez à nouveau ce programme d'installation.</String>
</WixLocalization>
