<?xml version="1.0" encoding="utf-8"?>
<!--
    eduVPN - VPN for education and research

    Copyright: 2017-2021 The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<WixLocalization
    xmlns="http://schemas.microsoft.com/wix/2006/localization"
    Culture="sl"
    Codepage="1250">
    <String Id="eduVPN.Name">Odjemalec eduVPN</String>
    <String Id="eduVPN.CoreName">Odjemalec eduVPN - jedro</String>
    <String Id="eduVPN.OpenVPNName">Odjemalec eduVPN - komponente OpenVPN</String>
    <String Id="eduVPN.TAPWinName">Odjemalec eduVPN - TAP-Windows</String>

    <String Id="LetsConnect.Name">Odjemalec Let's Connect!</String>
    <String Id="LetsConnect.CoreName">Odjemalec Let's Connect! - jedro</String>
    <String Id="LetsConnect.OpenVPNName">Odjemalec Let's Connect! - komponente OpenVPN</String>
    <String Id="LetsConnect.TAPWinName">Odjemalec Let's Connect! - TAP-Windows</String>

    <String Id="ManufacturerName">SURF</String>
    <String Id="ProductLanguage">1060</String>
    <String Id="SummaryCodepage">1250</String>
    <String Id="Culture">sl</String>
    <String Id="LegalCopyright">Copyright: 2017-2021 The Commons Conservancy eduVPN Programme</String>

    <String Id="NewerVersionInstalled">Novejša verzija aplikacije [SimpleProductName] je že nameščena. Namestitev se bo zdaj zaključila.</String>

    <String Id="TAPWin.Win7Req">TAP-Windows zahteva Windows 7 ali novejšo verzijo Windowsov.</String>
    <String Id="TAPWin.NoWoW64">Namestiti želite 32 bitno različico TAP-Windows na 64 bitni operacijski sistem. 32 bitna različica ne bo delovala z vašim operacijskim sistemom. Priporočamo namestitev 64 bitne različice.</String>
    <String Id="TAPWin.AddAdapter">Dodaj nov navidezni omrežni adapter TAP-Windows</String>
    <String Id="TAPWin.EvaluatingDriver">Določanje gonilnika TAP-Windows</String>
    <String Id="TAPWin.ProcessingDriver">Upravljanje gonilnika TAP-Windows</String>
    <String Id="TAPWin.EvaluatingAdapters">Določanje adapterjev TUN/TAP</String>
    <String Id="TAPWin.DeletingAdapters">Brisanje adapterjev TUN/TAP</String>
    <String Id="TAPWin.CreatingAdapters">Ustvarjanje adapterjev TUN/TAP</String>
</WixLocalization>
