#
#   eduVPN - VPN for education and research
#
#   Copyright: 2017-2024 The Commons Conservancy
#   SPDX-License-Identifier: GPL-3.0+
#

CLIENT_TARGET=govVPN
CLIENT_TITLE=govVPN
CLIENT_UPGRADE_CODE={84496622-3021-458A-BA35-983507AE8EBC}
CLIENT_PRODUCT_CODE=$(PRODUCT_GUID_TEMPLATE:__=02)
CLIENT_UPGRADE_GUID_64={6D409FBF-F3CE-447A-85C6-84E7445830BF}
CLIENT_UPGRADE_GUID_32={4D907C7E-C52A-4EA3-AB25-6A4808CC8AEF}
CLIENT_ABOUT_URI=https://www.govvpn.org/
CLIENT_URN=org.govvpn.app

CLIENT_ID=02

IDS_CLIENT_PREFIX=20

WIX_CANDLE_FLAGS_CFG_PLAT_CLIENT=$(WIX_CANDLE_FLAGS_CFG_PLAT) \
	-dProductGUID="$(CLIENT_PRODUCT_CODE)" \
!IF "$(PLAT)" == "x64" || "$(PLAT)" == "ARM64"
	-dUpgradeGUID="$(CLIENT_UPGRADE_GUID_64)"
!ELSE
	-dUpgradeGUID="$(CLIENT_UPGRADE_GUID_32)"
!ENDIF
