<?xml version="1.0" encoding="utf-8"?>
<!--
    Let's Connect! - The open source VPN

    Copyright: 2017-2019 The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<WixLocalization
    xmlns="http://schemas.microsoft.com/wix/2006/localization"
    Culture="uk"
    Codepage="1251">
    <String Id="ApplicationName">Клієнт Let's Connect!</String>
    <String Id="ApplicationCoreName">Клієнт ядра Let's Connect!</String>
    <String Id="ApplicationOpenVPNName">Клієнт Let's Connect! - компонент OpenVPN</String>
    <String Id="ApplicationTAPWinPreName">Клієнт Let's Connect! потребує TAP-Windows</String>
    <String Id="ManufacturerName">SURF</String>
    <String Id="ProductLanguage">1058</String>
    <String Id="SummaryCodepage">1251</String>
    <String Id="Culture">uk</String>
    <String Id="LegalCopyright">Copyright: 2017-2019 The Commons Conservancy eduVPN Programme</String>

    <String Id="NewerVersionInstalled">Нова версія [SimpleProductName] вже встановлено. Вихід з програми установки.</String>
    <String Id="DotNETFrameworkMissing">Це програмне забезбечення потребує .NET Framework 4.5. Будь ласка встановіть .NET Framework 4.5 та запустіть інсталяцію повторно.</String>
    <String Id="TAPWindowsMissing">Це програмне забезбечення потребує TAP-Windows драйвер. Будь ласка встановіть TAP-Windows драйвер та запустіть інсталяцію повторно.</String>
</WixLocalization>
