<?xml version="1.0" encoding="utf-8"?>
<!--
    Let's Connect! - The open source VPN

    Copyright: 2017-2019 The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<WixLocalization
    xmlns="http://schemas.microsoft.com/wix/2006/localization"
    Culture="nl"
    Codepage="1252">
    <String Id="ApplicationName">Let's Connect! Client</String>
    <String Id="ApplicationCoreName">Let's Connect! Client Core</String>
    <String Id="ApplicationOpenVPNName">Let's Connect! Client OpenVPN Componenten</String>
    <String Id="ApplicationTAPWinPreName">Let's Connect! Client TAP-Windows Vereisten</String>
    <String Id="ManufacturerName">SURF</String>
    <String Id="ProductLanguage">1043</String>
    <String Id="SummaryCodepage">1252</String>
    <String Id="Culture">nl</String>
    <String Id="LegalCopyright">Copyright: 2017-2019 The Commons Conservancy eduVPN Programme</String>

    <String Id="NewerVersionInstalled">Een nieuwere versie van [SimpleProductName] is al geïnstalleerd. Setup zal nu afsluiten.</String>
    <String Id="DotNETFrameworkMissing">Deze applicatie vereist .NET Framework 4.5. Installeer .NET Framework 4.5 en voer dan opnieuw deze installatie uit.</String>
    <String Id="TAPWindowsMissing">Deze applicatie vereist de TAP-Windows driver. Installeer de TAP-Windows driver en voer dan opnieuw deze installatie uit.</String>
</WixLocalization>
