<?xml version="1.0" encoding="utf-8"?>
<!--
    Let's Connect! - The open source VPN

    Copyright: 2017-2019 The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<WixLocalization
    xmlns="http://schemas.microsoft.com/wix/2006/localization"
    Culture="nl"
    Codepage="1252">
    <String Id="ApplicationName">Let's Connect! Client</String>
    <String Id="ApplicationCoreName">Let's Connect! Client Core</String>
    <String Id="ApplicationOpenVPNName">Let's Connect! Client OpenVPN Components</String>
    <String Id="ApplicationTAPWinPreName">Let's Connect! Client TAP-Windows Prerequisites</String>
    <String Id="ManufacturerName">SURF</String>
    <String Id="ProductLanguage">1043</String>
    <String Id="SummaryCodepage">1252</String>
    <String Id="Culture">nl</String>
    <String Id="LegalCopyright">Copyright: 2017-2019 The Commons Conservancy eduVPN Programme</String>

    <String Id="NewerVersionInstalled">A newer version of [SimpleProductName] is already installed. Setup will now exit.</String>
    <String Id="DotNETFrameworkMissing">This application requires .NET Framework 4.5. Please install the .NET Framework 4.5 then run this installer again.</String>
    <String Id="TAPWindowsMissing">This application requires TAP-Windows driver. Please install the TAP-Windows driver then run this installer again.</String>
</WixLocalization>
