SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
PackageName: eduVPN
DataFormat: SPDXRef-1
PackageSupplier: Organization: The Commons Conservancy eduVPN Programme
PackageHomePage: https://eduvpn.org
PackageLicenseDeclared: GPL-3.0+
PackageCopyrightText: 2017-2019 The Commons Conservancy eduVPN Programme
PackageSummary: <text>EduVPN is designed to allow users to connect
    securely and encrypted to the Internet from any standard device.
    </text>
PackageComment: <text>The package includes the following libraries; see
    Relationship information.</text>
Created: 2017-06-06T09:00:00Z
PackageDownloadLocation: git://github.com/Amebis/eduVPN
PackageDownloadLocation: git+https://github.com/Amebis/eduVPN.git
PackageDownloadLocation: git+ssh://github.com/Amebis/eduVPN.git
Creator: Person: Simon Rozman (simon.rozman@amebis.si)
Creator: Organization: Amebis
Relationship: Prism.Core - Apache License 2.0
Relationship: Prism.Wpf - Apache License 2.0
Relationship: SingleInstance.cs - Microsoft Public License (Ms-PL)
