<?xml version="1.0" encoding="utf-8"?>
<!--
    eduVPN - VPN for education and research

    Copyright: 2017-2022 The Commons Conservancy
    SPDX-License-Identifier: GPL-3.0+
-->
<WixLocalization
    xmlns="http://schemas.microsoft.com/wix/2006/localization"
    Culture="ar"
    Codepage="1256">
    <String Id="eduVPN.Name">عميل eduVPN</String>
    <String Id="eduVPN.OpenVPNName">مكونات OpenVPN لعميل eduVPN</String>

    <String Id="LetsConnect.Name">عميل Let's Connect!</String>
    <String Id="LetsConnect.OpenVPNName">مكونات OpenVPN لعميل Let's Connect!</String>

    <String Id="ManufacturerName">SURF</String>
    <String Id="ProductLanguage">1025</String>
    <String Id="SummaryCodepage">1256</String>
    <String Id="LegalCopyright">حقوق الطبع والنشر © 2017-2022 برنامج حقوق العموم ل eduVPN</String>

    <String Id="NewerVersionInstalled">تم تثبيت إصدار أحدث من [SimpleProductName] مسبقا. سيتم إنهاء التثبيت الآن.</String>

    <String Id="OpenVPN.MSICA.Error">OpenVPN.MSICA [2]: [3]: خطأ [4]: [5]</String>
</WixLocalization>
