<?xml version="1.0" encoding="utf-8"?>
<!--
    eduVPN - VPN for education and research

    Copyright: 2017-2022 The Commons Conservancy
    SPDX-License-Identifier: GPL-3.0+
-->
<WixLocalization
    xmlns="http://schemas.microsoft.com/wix/2006/localization"
    Culture="uk"
    Codepage="1251">
    <String Id="eduVPN.Name">Клієнт eduVPN</String>
    <String Id="eduVPN.OpenVPNName">Клієнт eduVPN - компонент OpenVPN</String>

    <String Id="LetsConnect.Name">Клієнт Let's Connect!</String>
    <String Id="LetsConnect.OpenVPNName">Клієнт Let's Connect! - компонент OpenVPN</String>

    <String Id="ManufacturerName">SURF</String>
    <String Id="ProductLanguage">1058</String>
    <String Id="SummaryCodepage">1251</String>
    <String Id="LegalCopyright">Copyright: 2017-2022 The Commons Conservancy</String>

    <String Id="NewerVersionInstalled">Нова версія [SimpleProductName] вже встановлено. Вихід з програми установки.</String>

    <String Id="eduMSICA.Error">eduMSICA [2]: [3]: Помилка [4]: [5]</String>
</WixLocalization>
