<?xml version="1.0" encoding="utf-8"?>
<!--
    eduVPN - VPN for education and research

    Copyright: 2017-2022 The Commons Conservancy
    SPDX-License-Identifier: GPL-3.0+
-->
<WixLocalization
    Culture="uk"
    Language="1058"
    xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="Caption">[WixBundleName] Встановлення</String>
    <String Id="Title">[WixBundleName]</String>
    <String Id="InstallHeader">Вітаємо</String>
    <String Id="InstallVersion">Версія [WixBundleVersion]</String>
    <String Id="ConfirmCancelMessage">Ви впевнені, що бажаете скасувати?</String>
    <String Id="ExecuteUpgradeRelatedBundleMessage">Попередня версія</String>
    <String Id="HelpHeader">Допомога щодо встановлення</String>
    <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - встановити, відновити, видалити або створіть повну локальну копію пакета в каталозі. Встановлення є вибором за замовчуванням.

/passive | /quiet -  відображає мінімальний інтерфейс користувача без підказок або не відображає користувальницький інтерфейс і підтвердження. За замовчуванням відображаються інтерфейс користувача та всі підказки.

/norestart - забороняє будь-які спроби перезапуску. За замовчуванням інтерфейс користувача проінформує вас перед перезавантаженням.
/log log.txt - записати лог в файл. За замовчуванням створюється файл журналу в %TEMP%.</String>
    <String Id="HelpCloseButton">&amp;Зактири</String>
    <String Id="InstallLicenseLinkText">[WixBundleName] &lt;a href="#"&gt;ліцензійні умови&lt;/a&gt;.</String>
    <String Id="InstallAcceptCheckbox">Я &amp;згоден з ліцензійними умовами</String>
    <String Id="InstallOptionsButton">&amp;Параметри</String>
    <!--<UI Control="InstallButton" Width="90"/>-->
    <String Id="InstallInstallButton">&amp;Встановити</String>
    <String Id="InstallCloseButton">&amp;Закрити</String>
    <String Id="OptionsHeader">Параметри налаштування</String>
    <String Id="OptionsLocationLabel">Шлях вставновлення:</String>
    <String Id="OptionsBrowseButton">&amp;Огляд</String>
    <String Id="OptionsOkButton">&amp;Так</String>
    <String Id="OptionsCancelButton">&amp;Відмінити</String>
    <String Id="ProgressHeader">Прогрес вставновлення</String>
    <String Id="ProgressLabel">Обробка:</String>
    <String Id="OverallProgressPackageText">Ініціалізація...</String>
    <String Id="ProgressCancelButton">&amp;Відмінити</String>
    <String Id="ModifyHeader">Змінити установку</String>
    <String Id="ModifyRepairButton">&amp;Полагодити</String>
    <String Id="ModifyUninstallButton">&amp;Видалити</String>
    <String Id="ModifyCloseButton">&amp;Закрити</String>
    <String Id="SuccessRepairHeader">Відновлення завершено</String>
    <String Id="SuccessUninstallHeader">Видалення завершено</String>
    <String Id="SuccessInstallHeader">Встановлення завершено</String> 
    <String Id="SuccessHeader">Налаштування завершено</String>
    <String Id="SuccessLaunchButton">&amp;Запустити</String>
    <String Id="SuccessRestartText">Перед використанням програмного забезпечення потрібно перезавантажити комп’ютер.</String>
    <String Id="SuccessRestartButton">&amp;Перезавантажити</String>
    <String Id="SuccessCloseButton">&amp;Закрити</String>
    <String Id="FailureHeader">Помилка налаштування</String>
    <String Id="FailureInstallHeader">Помилка налаштування</String>
    <String Id="FailureUninstallHeader">Видалення не вдалося</String>
    <String Id="FailureRepairHeader">Відновлення не вдалося</String>
    <String Id="FailureHyperlinkLogText">Одна чи кілька проблем спричинили збій налаштування. Виправте проблеми та повторіть налаштування. Для більш детальної інформації дивіться &lt;a href="#"&gt;файл журналу&lt;/a&gt;.</String>
    <String Id="FailureRestartText">Щоб завершити відкат програмного забезпечення, потрібно перезавантажити комп’ютер.</String>
    <String Id="FailureRestartButton">&amp;Перезавантажити</String>
    <String Id="FailureCloseButton">&amp;Закрити</String>
    <String Id="FilesInUseHeader">Файли у використанні</String>
    <String Id="FilesInUseLabel">Наступні програми використовують файли, які потрібно оновити:</String>
    <String Id="FilesInUseCloseRadioButton">Закрийте &amp;програми та спробуйте перезапустити їх.</String>
    <String Id="FilesInUseDontCloseRadioButton">&amp;Не закривайте програми. Буде потрібно перезавантажити.</String>
    <String Id="FilesInUseOkButton">&amp;Так</String>
    <String Id="FilesInUseCancelButton">&amp;Відмінити</String>
    <String Id="ErrorFailNoActionReboot">Не було вжито жодних дій, які потребують перезавантаження системи.</String>
</WixLocalization>
