// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#pragma code_page(65001) // UTF8

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
	"resource.h\0"
    "#pragma code_page(65001) // UTF8\0"
	"\0"
END

2 TEXTINCLUDE 
BEGIN
	"#include ""winres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE 
BEGIN
	"\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 1,0,28,0
	PRODUCTVERSION 1,0,28,0
	FILEFLAGSMASK VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PATCHED | VS_FF_PRIVATEBUILD | VS_FF_SPECIALBUILD
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName",      "SURF"
			VALUE "FileDescription",  "eduVPN Native Resources"
			VALUE "FileVersion",      "1.0.28"
			VALUE "LegalCopyright",   "Copyright © 2017-2019 The Commons Conservancy eduVPN Programme"
			VALUE "OriginalFilename", "eduVPN.Resources.dll"
			VALUE "ProductName",      "eduVPN"
			VALUE "ProductVersion",   "1.0.28"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	IDS_EDUVPN_CLIENT_TITLE            "eduVPN Client"
	IDS_EDUVPN_CLIENT_DESCRIPTION      "VPN for education and research"
	IDS_EDUVPN_CLIENT_PUBLISHER        "SURF"
	IDS_EDUVPN_CORE_TITLE              "eduVPN Client Core"

	IDS_LETSCONNECT_CLIENT_TITLE       "Let's Connect! Client"
	IDS_LETSCONNECT_CLIENT_DESCRIPTION "The open source VPN"
	IDS_LETSCONNECT_CLIENT_PUBLISHER   "SURF"
	IDS_LETSCONNECT_CORE_TITLE         "Let's Connect! Client Core"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	IDS_EDUVPN_CLIENT_TITLE            "eduVPN Client"
	IDS_EDUVPN_CLIENT_DESCRIPTION      "VPN pour l'éducation et la recherche"
	IDS_EDUVPN_CLIENT_PUBLISHER        "SURF"
	IDS_EDUVPN_CORE_TITLE              "eduVPN Client Core"

	IDS_LETSCONNECT_CLIENT_TITLE       "Let's Connect! Client"
	IDS_LETSCONNECT_CLIENT_DESCRIPTION "Le VPN open source"
	IDS_LETSCONNECT_CLIENT_PUBLISHER   "SURF"
	IDS_LETSCONNECT_CORE_TITLE         "Let's Connect! Client Core"
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	IDS_EDUVPN_CLIENT_TITLE            "eduVPN Client"
	IDS_EDUVPN_CLIENT_DESCRIPTION      "VPN voor onderwijs en onderzoek"
	IDS_EDUVPN_CLIENT_PUBLISHER        "SURF"
	IDS_EDUVPN_CORE_TITLE              "eduVPN Client Core"

	IDS_LETSCONNECT_CLIENT_TITLE       "Let's Connect! Client"
	IDS_LETSCONNECT_CLIENT_DESCRIPTION "Open source VPN"
	IDS_LETSCONNECT_CLIENT_PUBLISHER   "SURF"
	IDS_LETSCONNECT_CORE_TITLE         "Let's Connect! Client Core"
END

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// Norwegian Bokmål (Norway) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NBN)
LANGUAGE LANG_NORWEGIAN, SUBLANG_NORWEGIAN_BOKMAL

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	IDS_EDUVPN_CLIENT_TITLE            "eduVPN Client"
	IDS_EDUVPN_CLIENT_DESCRIPTION      "VPN for education and research"
	IDS_EDUVPN_CLIENT_PUBLISHER        "SURF"
	IDS_EDUVPN_CORE_TITLE              "eduVPN Client Core"

	IDS_LETSCONNECT_CLIENT_TITLE       "Let's Connect! Client"
	IDS_LETSCONNECT_CLIENT_DESCRIPTION "The open source VPN"
	IDS_LETSCONNECT_CLIENT_PUBLISHER   "SURF"
	IDS_LETSCONNECT_CORE_TITLE         "Let's Connect! Client Core"
END

#endif    // Norwegian Bokmål (Norway) resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// Slovenian (Slovenia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SLV)
LANGUAGE LANG_SLOVENIAN, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	IDS_EDUVPN_CLIENT_TITLE            "Odjemalec eduVPN"
	IDS_EDUVPN_CLIENT_DESCRIPTION      "VPN za izobraževanje in raziskave"
	IDS_EDUVPN_CLIENT_PUBLISHER        "SURF"
	IDS_EDUVPN_CORE_TITLE              "Odjemalec eduVPN - jedro"

	IDS_LETSCONNECT_CLIENT_TITLE       "Odjemalec Let's Connect!"
	IDS_LETSCONNECT_CLIENT_DESCRIPTION "Odprtokodni VPN"
	IDS_LETSCONNECT_CLIENT_PUBLISHER   "SURF"
	IDS_LETSCONNECT_CORE_TITLE         "Odjemalec Let's Connect! - jedro"
END

#endif    // Slovenian (Slovenia) resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// Ukrainian (Ukraine) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	IDS_EDUVPN_CLIENT_TITLE            "Клієнт eduVPN"
	IDS_EDUVPN_CLIENT_DESCRIPTION      "VPN для освіти та досліджень"
	IDS_EDUVPN_CLIENT_PUBLISHER        "SURF"
	IDS_EDUVPN_CORE_TITLE              "Ядро клієнта eduVPN"

	IDS_LETSCONNECT_CLIENT_TITLE       "Клієнт Let's Connect!"
	IDS_LETSCONNECT_CLIENT_DESCRIPTION "VPN з відкритим кодом"
	IDS_LETSCONNECT_CLIENT_PUBLISHER   "SURF"
	IDS_LETSCONNECT_CORE_TITLE         "Ядро клієнта Let's Connect!"
END

#endif    // Ukrainian (Ukraine) resources
/////////////////////////////////////////////////////////////////////////////
