// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#pragma code_page(65001) // UTF8

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
	"resource.h\0"
    "#pragma code_page(65001) // UTF8\0"
	"\0"
END

2 TEXTINCLUDE 
BEGIN
	"#include ""winres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE 
BEGIN
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 1,0,15,0
	PRODUCTVERSION 1,0,15,0
	FILEFLAGSMASK VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PATCHED | VS_FF_PRIVATEBUILD | VS_FF_SPECIALBUILD
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName",      "SURF"
			VALUE "FileDescription",  "eduVPN Native Resources"
			VALUE "FileVersion",      "1.0.15"
			VALUE "LegalCopyright",   "Copyright © The Commons Conservancy eduVPN Programme 2017"
			VALUE "OriginalFilename", "eduVPN.Resources.dll"
			VALUE "ProductName",      "eduVPN"
			VALUE "ProductVersion",   "1.0.15"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	IDS_EDUVPN_CLIENT_TITLE       "eduVPN Client"
	IDS_EDUVPN_CLIENT_DESCRIPTION "VPN for education and research"
	IDS_EDUVPN_CLIENT_PUBLISHER   "SURF"

	IDS_EDUVPN_CORE_TITLE         "eduVPN Client Core"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	IDS_EDUVPN_CLIENT_TITLE       "eduVPN Client"
	IDS_EDUVPN_CLIENT_DESCRIPTION "VPN-dienst voor educatie en onderzoek"
	IDS_EDUVPN_CLIENT_PUBLISHER   "SURF"

	IDS_EDUVPN_CORE_TITLE         "eduVPN Client Core"
END

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// Slovenian (Slovenia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SLV)
LANGUAGE LANG_SLOVENIAN, SUBLANG_DEFAULT


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	IDS_EDUVPN_CLIENT_TITLE       "Odjemalec eduVPN"
	IDS_EDUVPN_CLIENT_DESCRIPTION "VPN za izobraževanje in raziskave"
	IDS_EDUVPN_CLIENT_PUBLISHER   "SURF"

	IDS_EDUVPN_CORE_TITLE         "Odjemalec eduVPN - jedro"
END

#endif    // Slovenian (Slovenia) resources
/////////////////////////////////////////////////////////////////////////////

