// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#pragma code_page(65001) // UTF8

#define APSTUDIO_READONLY_SYMBOLS
#include <winres.h>
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 1,255,3,0
	PRODUCTVERSION 1,255,3,0
	FILEFLAGSMASK VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PATCHED | VS_FF_PRIVATEBUILD | VS_FF_SPECIALBUILD
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName",      "SURF"
			VALUE "FileDescription",  "eduVPN Native Resources"
			VALUE "FileVersion",      "1.255.3"
			VALUE "LegalCopyright",   "Copyright © 2017-2021 The Commons Conservancy eduVPN Programme"
			VALUE "OriginalFilename", "eduVPN.Resources.dll"
			VALUE "ProductName",      "eduVPN"
			VALUE "ProductVersion",   "1.255.3"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	IDS_EDUVPN_CLIENT_TITLE            "eduVPN Client"
	IDS_EDUVPN_CLIENT_DESCRIPTION      "VPN for education and research"
	IDS_EDUVPN_CLIENT_PUBLISHER        "SURF"
	IDS_EDUVPN_CORE_TITLE              "eduVPN Client Core"

	IDS_LETSCONNECT_CLIENT_TITLE       "Let's Connect! Client"
	IDS_LETSCONNECT_CLIENT_DESCRIPTION "The open source VPN"
	IDS_LETSCONNECT_CLIENT_PUBLISHER   "SURF"
	IDS_LETSCONNECT_CORE_TITLE         "Let's Connect! Client Core"
END

/////////////////////////////////////////////////////////////////////////////
// French resources

LANGUAGE LANG_FRENCH, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	IDS_EDUVPN_CLIENT_TITLE            "eduVPN Client"
	IDS_EDUVPN_CLIENT_DESCRIPTION      "VPN pour l'éducation et la recherche"
	IDS_EDUVPN_CLIENT_PUBLISHER        "SURF"
	IDS_EDUVPN_CORE_TITLE              "eduVPN Client Core"

	IDS_LETSCONNECT_CLIENT_TITLE       "Let's Connect! Client"
	IDS_LETSCONNECT_CLIENT_DESCRIPTION "Le VPN open source"
	IDS_LETSCONNECT_CLIENT_PUBLISHER   "SURF"
	IDS_LETSCONNECT_CORE_TITLE         "Let's Connect! Client Core"
END

/////////////////////////////////////////////////////////////////////////////
// Dutch resources

LANGUAGE LANG_DUTCH, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	IDS_EDUVPN_CLIENT_TITLE            "eduVPN Client"
	IDS_EDUVPN_CLIENT_DESCRIPTION      "VPN voor onderwijs en onderzoek"
	IDS_EDUVPN_CLIENT_PUBLISHER        "SURF"
	IDS_EDUVPN_CORE_TITLE              "eduVPN Client Core"

	IDS_LETSCONNECT_CLIENT_TITLE       "Let's Connect! Client"
	IDS_LETSCONNECT_CLIENT_DESCRIPTION "Open source VPN"
	IDS_LETSCONNECT_CLIENT_PUBLISHER   "SURF"
	IDS_LETSCONNECT_CORE_TITLE         "Let's Connect! Client Core"
END

/////////////////////////////////////////////////////////////////////////////
// Slovenian resources

LANGUAGE LANG_SLOVENIAN, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	IDS_EDUVPN_CLIENT_TITLE            "Odjemalec eduVPN"
	IDS_EDUVPN_CLIENT_DESCRIPTION      "VPN za izobraževanje in raziskave"
	IDS_EDUVPN_CLIENT_PUBLISHER        "SURF"
	IDS_EDUVPN_CORE_TITLE              "Odjemalec eduVPN - jedro"

	IDS_LETSCONNECT_CLIENT_TITLE       "Odjemalec Let's Connect!"
	IDS_LETSCONNECT_CLIENT_DESCRIPTION "Odprtokodni VPN"
	IDS_LETSCONNECT_CLIENT_PUBLISHER   "SURF"
	IDS_LETSCONNECT_CORE_TITLE         "Odjemalec Let's Connect! - jedro"
END

/////////////////////////////////////////////////////////////////////////////
// Ukrainian resources

LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	IDS_EDUVPN_CLIENT_TITLE            "Клієнт eduVPN"
	IDS_EDUVPN_CLIENT_DESCRIPTION      "VPN для освіти та досліджень"
	IDS_EDUVPN_CLIENT_PUBLISHER        "SURF"
	IDS_EDUVPN_CORE_TITLE              "Ядро клієнта eduVPN"

	IDS_LETSCONNECT_CLIENT_TITLE       "Клієнт Let's Connect!"
	IDS_LETSCONNECT_CLIENT_DESCRIPTION "VPN з відкритим кодом"
	IDS_LETSCONNECT_CLIENT_PUBLISHER   "SURF"
	IDS_LETSCONNECT_CORE_TITLE         "Ядро клієнта Let's Connect!"
END

/////////////////////////////////////////////////////////////////////////////
// German resources

LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	IDS_EDUVPN_CLIENT_TITLE            "eduVPN-Client"
	IDS_EDUVPN_CLIENT_DESCRIPTION      "VPN für Forschung und Lehre"
	IDS_EDUVPN_CLIENT_PUBLISHER        "SURF"
	IDS_EDUVPN_CORE_TITLE              "eduVPN-Client Core"

	IDS_LETSCONNECT_CLIENT_TITLE       "Let's Connect!-Client"
	IDS_LETSCONNECT_CLIENT_DESCRIPTION "Das Open-Source-VPN"
	IDS_LETSCONNECT_CLIENT_PUBLISHER   "SURF"
	IDS_LETSCONNECT_CORE_TITLE         "Let's Connect!-Client Core"
END

/////////////////////////////////////////////////////////////////////////////
// Arabic resources

LANGUAGE LANG_ARABIC, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	IDS_EDUVPN_CLIENT_TITLE            "عميل eduVPN"
	IDS_EDUVPN_CLIENT_DESCRIPTION      "الشبكة الخاصة الافتراضية للتعليم والبحث"
	IDS_EDUVPN_CLIENT_PUBLISHER        "SURF"
	IDS_EDUVPN_CORE_TITLE              "أساس عميل eduVPN"

	IDS_LETSCONNECT_CLIENT_TITLE       "عميل Let's Connect!"
	IDS_LETSCONNECT_CLIENT_DESCRIPTION "الشبكة الخاصة الافتراضية مفتوحة المصدر"
	IDS_LETSCONNECT_CLIENT_PUBLISHER   "SURF"
	IDS_LETSCONNECT_CORE_TITLE         "أساس عميل Let's Connect!"
END

/////////////////////////////////////////////////////////////////////////////
// Turkish resources

LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	IDS_EDUVPN_CLIENT_TITLE            "eduVPN İstemcisi"
	IDS_EDUVPN_CLIENT_DESCRIPTION      "Eğitim ve araştırma için VPN"
	IDS_EDUVPN_CLIENT_PUBLISHER        "SURF"
	IDS_EDUVPN_CORE_TITLE              "eduVPN İstemci Çekirdeği"

	IDS_LETSCONNECT_CLIENT_TITLE       "Haydi Bağlanalım! İstemci"
	IDS_LETSCONNECT_CLIENT_DESCRIPTION "Açık kaynak VPN"
	IDS_LETSCONNECT_CLIENT_PUBLISHER   "SURF"
	IDS_LETSCONNECT_CORE_TITLE         "Haydi Bağlanalım! İstemci Çekirdeği"
END
