// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#pragma code_page(65001) // UTF8

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
	"resource.h\0"
    "#pragma code_page(65001) // UTF8\0"
	"\0"
END

2 TEXTINCLUDE 
BEGIN
	"#include ""winres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE 
BEGIN
	"\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 2,4,4,4
	PRODUCTVERSION 2,4,4,4
	FILEFLAGSMASK VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PATCHED | VS_FF_PRIVATEBUILD | VS_FF_SPECIALBUILD
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName",      "SURF"
			VALUE "FileDescription",  "eduVPN Native Resources"
			VALUE "FileVersion",      "2.4.4.4"
			VALUE "LegalCopyright",   "Copyright © 2017-2019 The Commons Conservancy eduVPN Programme"
			VALUE "OriginalFilename", "OpenVPN.Resources.dll"
			VALUE "ProductName",      "eduVPN"
			VALUE "ProductVersion",   "2.4.4.4"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	IDS_EDUVPN_OPENVPN_TITLE                "eduVPN Client OpenVPN Components"
	IDS_EDUVPN_OPENVPN_PUBLISHER            "SURF"
	IDS_EDUVPN_INTERACTIVE_TITLE            "OpenVPN Interactive Service (eduVPN)"
	IDS_EDUVPN_INTERACTIVE_DESCRIPTION      "Enables OpenVPN connection network configuration management. If stopped or disabled, eduVPN client will not function."

	IDS_LETSCONNECT_OPENVPN_TITLE           "Let's Connect! Client OpenVPN Components"
	IDS_LETSCONNECT_OPENVPN_PUBLISHER       "SURF"
	IDS_LETSCONNECT_INTERACTIVE_TITLE       "OpenVPN Interactive Service (Let's Connect!)"
	IDS_LETSCONNECT_INTERACTIVE_DESCRIPTION "Enables OpenVPN connection network configuration management. If stopped or disabled, Let's Connect! client will not function."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	IDS_EDUVPN_OPENVPN_TITLE                "eduVPN Client OpenVPN Composants"
	IDS_EDUVPN_OPENVPN_PUBLISHER            "SURF"
	IDS_EDUVPN_INTERACTIVE_TITLE            "Service Interactif OpenVPN (eduVPN)"
	IDS_EDUVPN_INTERACTIVE_DESCRIPTION      "Permet la gestion de la configuration des connexions réseaux OpenVPN. Si arrêté ou désactivé, le client eduVPN ne fonctionnera pas."

	IDS_LETSCONNECT_OPENVPN_TITLE           "Let's Connect! Client OpenVPN Composants"
	IDS_LETSCONNECT_OPENVPN_PUBLISHER       "SURF"
	IDS_LETSCONNECT_INTERACTIVE_TITLE       "OpenVPN Interactive Service (Let's Connect!)"
	IDS_LETSCONNECT_INTERACTIVE_DESCRIPTION "Permet la gestion de la configuration des connexions réseaux OpenVPN. Si arrêté ou désactivé, le client Let's Connect! ne fonctionnera pas."
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	IDS_EDUVPN_OPENVPN_TITLE                "eduVPN Client OpenVPN Componenten"
	IDS_EDUVPN_OPENVPN_PUBLISHER            "SURF"
	IDS_EDUVPN_INTERACTIVE_TITLE            "OpenVPN Interactive Service (eduVPN)"
	IDS_EDUVPN_INTERACTIVE_DESCRIPTION      "Maakt OpenVPN-verbinding netwerkconfiguratiebeheer mogelijk. Indien gestopt of uitgeschakeld, zal de eduVPN-client niet werken."

	IDS_LETSCONNECT_OPENVPN_TITLE           "Let's Connect! Client OpenVPN Componenten"
	IDS_LETSCONNECT_OPENVPN_PUBLISHER       "SURF"
	IDS_LETSCONNECT_INTERACTIVE_TITLE       "OpenVPN Interactive Service (Let's Connect!)"
	IDS_LETSCONNECT_INTERACTIVE_DESCRIPTION "Maakt OpenVPN-verbinding netwerkconfiguratiebeheer mogelijk. Indien gestopt of uitgeschakeld, zal de Let's Connect!-client niet werken."
END

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// Norwegian Bokmål (Norway) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NBN)
LANGUAGE LANG_NORWEGIAN, SUBLANG_NORWEGIAN_BOKMAL

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	IDS_EDUVPN_OPENVPN_TITLE                "eduVPN Client OpenVPN Components"
	IDS_EDUVPN_OPENVPN_PUBLISHER            "SURF"
	IDS_EDUVPN_INTERACTIVE_TITLE            "OpenVPN Interactive Service (eduVPN)"
	IDS_EDUVPN_INTERACTIVE_DESCRIPTION      "Enables OpenVPN connection network configuration management. If stopped or disabled, eduVPN client will not function."

	IDS_LETSCONNECT_OPENVPN_TITLE           "Let's Connect! Client OpenVPN Components"
	IDS_LETSCONNECT_OPENVPN_PUBLISHER       "SURF"
	IDS_LETSCONNECT_INTERACTIVE_TITLE       "OpenVPN Interactive Service (Let's Connect!)"
	IDS_LETSCONNECT_INTERACTIVE_DESCRIPTION "Enables OpenVPN connection network configuration management. If stopped or disabled, Let's Connect! client will not function."
END

#endif    // Norwegian Bokmål (Norway) resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// Slovenian (Slovenia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SLV)
LANGUAGE LANG_SLOVENIAN, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	IDS_EDUVPN_OPENVPN_TITLE                "Odjemalec eduVPN - komponente OpenVPN"
	IDS_EDUVPN_OPENVPN_PUBLISHER            "SURF"
	IDS_EDUVPN_INTERACTIVE_TITLE            "Interaktivna storitev OpenVPN (eduVPN)"
	IDS_EDUVPN_INTERACTIVE_DESCRIPTION      "Omogoča upravljanje nastavitev omrežja za povezave OpenVPN. Če je ta storitev zaustavljena ali onemogočena, odjemalec eduVPN ne bo deloval."

	IDS_LETSCONNECT_OPENVPN_TITLE           "Odjemalec Let's Connect! - komponente OpenVPN"
	IDS_LETSCONNECT_OPENVPN_PUBLISHER       "SURF"
	IDS_LETSCONNECT_INTERACTIVE_TITLE       "Interaktivna storitev OpenVPN (Let's Connect!)"
	IDS_LETSCONNECT_INTERACTIVE_DESCRIPTION "Omogoča upravljanje nastavitev omrežja za povezave OpenVPN. Če je ta storitev zaustavljena ali onemogočena, odjemalec Let's Connect! ne bo deloval."
END

#endif    // Slovenian (Slovenia) resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// Ukrainian (Ukraine) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	IDS_EDUVPN_OPENVPN_TITLE                "eduVPN клієнт - компонент OpenVPN"
	IDS_EDUVPN_OPENVPN_PUBLISHER            "SURF"
	IDS_EDUVPN_INTERACTIVE_TITLE            "OpenVPN Інтерактивна служба (eduVPN)"
	IDS_EDUVPN_INTERACTIVE_DESCRIPTION      "Вмикає керування конфігурацією мережі підключення OpenVPN. Якщо зупинено або відключено, клієнт eduVPN не працюватиме."

	IDS_LETSCONNECT_OPENVPN_TITLE           "Клієнт Let's Connect! - компонент OpenVPN"
	IDS_LETSCONNECT_OPENVPN_PUBLISHER       "SURF"
	IDS_LETSCONNECT_INTERACTIVE_TITLE       "OpenVPN Інтерактивна служба (Let's Connect!)"
	IDS_LETSCONNECT_INTERACTIVE_DESCRIPTION "Вмикає керування конфігурацією мережі підключення OpenVPN. Якщо зупинено або відключено, клієнт Let's Connect! не працюватиме."
END

#endif    // Ukrainian (Ukraine) resources
/////////////////////////////////////////////////////////////////////////////
