<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eduVPN.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ResponseCache" Type="eduVPN.Xml.JSONResponseDictionary" Scope="User">
      <Value Profile="(Default)">&lt;JSONResponseDictionary/&gt;</Value>
    </Setting>
    <Setting Name="SecureInternetInstanceSourceSettings" Type="eduVPN.Xml.InstanceSourceSettings" Scope="User">
      <Value Profile="(Default)">&lt;InstanceSourceSettings/&gt;</Value>
    </Setting>
    <Setting Name="InstituteAccessInstanceSourceSettings" Type="eduVPN.Xml.InstanceSourceSettings" Scope="User">
      <Value Profile="(Default)">&lt;InstanceSourceSettings/&gt;</Value>
    </Setting>
    <Setting Name="SelfUpdateLastVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SelfUpdateLastReminder" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OpenVPNInteractiveServiceNamedPipe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">openvpn$eduVPN\service</Value>
    </Setting>
    <Setting Name="ConnectingProfileSelectMode" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="OpenVPNInterfaceID" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
    <Setting Name="OpenVPNForceTCP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AccessTokenCache" Type="eduVPN.Xml.AccessTokenDictionary" Scope="User">
      <Value Profile="(Default)">&lt;AccessTokenDictionary/&gt;</Value>
    </Setting>
    <Setting Name="InstanceSettings" Type="eduVPN.Xml.InstanceSettingsDictionary" Scope="User">
      <Value Profile="(Default)">&lt;InstanceSettingsDictionary/&gt;</Value>
    </Setting>
    <Setting Name="SettingsVersion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>