<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eduVPN.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InstituteAccessDiscovery" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://static.eduvpn.nl/disco/institute_access.json</Value>
    </Setting>
    <Setting Name="InstituteAccessDiscoveryPubKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E5On0JTtyUVZmcWd+I/FXRm32nSq8R2ioyW7dcu/U88=</Value>
    </Setting>
    <Setting Name="InstituteAccessDiscoveryCache" Type="eduVPN.JSON.Response" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InstituteAccessInstanceSourceSettings" Type="eduVPN.Xml.InstanceSourceSettings" Scope="User">
      <Value Profile="(Default)">&lt;InstanceSourceSettings/&gt;</Value>
    </Setting>
    <Setting Name="SecureInternetDiscovery" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://static.eduvpn.nl/disco/secure_internet.json</Value>
    </Setting>
    <Setting Name="SecureInternetDiscoveryPubKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E5On0JTtyUVZmcWd+I/FXRm32nSq8R2ioyW7dcu/U88=</Value>
    </Setting>
    <Setting Name="SecureInternetDiscoveryCache" Type="eduVPN.JSON.Response" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SecureInternetInstanceSourceSettings" Type="eduVPN.Xml.InstanceSourceSettings" Scope="User">
      <Value Profile="(Default)">&lt;InstanceSourceSettings/&gt;</Value>
    </Setting>
    <Setting Name="OpenVPNInterfaceID" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
    <Setting Name="SettingsVersion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AccessTokens" Type="eduVPN.Xml.StringDictionary" Scope="User">
      <Value Profile="(Default)">&lt;StringDictionary/&gt;</Value>
    </Setting>
    <Setting Name="InstanceSettings" Type="eduVPN.Xml.InstanceSettingsDictionary" Scope="User">
      <Value Profile="(Default)">&lt;InstanceSettingsDictionary/&gt;</Value>
    </Setting>
    <Setting Name="OpenVPNForceTCP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OpenVPNInteractiveServiceNamedPipe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">openvpn$eduVPN\service</Value>
    </Setting>
    <Setting Name="ConnectingProfileSelectMode" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>