<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eduVPN.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ResponseCache" Description="Cache of sequenced JSON responses" Type="eduVPN.Xml.JSONResponseDictionary" Scope="User">
      <Value Profile="(Default)">&lt;JSONResponseDictionary/&gt;</Value>
    </Setting>
    <Setting Name="SecureInternetInstanceSourceSettings" Description="Secure Internet settings" Type="eduVPN.Xml.InstanceSourceSettings" Scope="User">
      <Value Profile="(Default)">&lt;InstanceSourceSettings/&gt;</Value>
    </Setting>
    <Setting Name="InstituteAccessInstanceSourceSettings" Description="Secure Internet settings" Type="eduVPN.Xml.InstanceSourceSettings" Scope="User">
      <Value Profile="(Default)">&lt;InstanceSourceSettings/&gt;</Value>
    </Setting>
    <Setting Name="SelfUpdateLastVersion" Description="The last product version user was prompted to update to" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SelfUpdateLastReminder" Description="The last time user was prompted to update at" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OpenVPNInteractiveServiceInstance" Description="Which OpenVPN interactive service instance client should use to manipulate openvpn.exe process:&#xD;&#xA; - &quot;$eduVPN&quot; - Use OpenVPN installation bundled with the client (default).&#xD;&#xA; - &quot;&quot; - Use original OpenVPN installation." Type="System.String" Scope="Application">
      <Value Profile="(Default)">$eduVPN</Value>
    </Setting>
    <Setting Name="ConnectingProfileSelectMode" Description="The client profile management mode is described in detail here: https://github.com/Amebis/eduVPN/blob/master/doc/ConnectingProfileSelectMode.md&#xD;&#xA;&#xD;&#xA; Note: It is recommended to delete client user settings in %LOCALAPPDATA%\SURF&#xD;&#xA; when the mode is changed." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="OpenVPNInterfaceID" Description="Which TAP interface to use when connecting.&#xD;&#xA; Leave &quot;00000000-0000-0000-0000-000000000000&quot; for auto-selection by openvpn.exe." Type="System.Guid" Scope="User">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
    <Setting Name="OpenVPNForceTCP" Description="Always connect using TCP." Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OpenVPNAllowLocal" Description="Allow local traffic." Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AccessTokenCache" Description="Access token cache" Type="eduVPN.Xml.AccessTokenDictionary" Scope="User">
      <Value Profile="(Default)">&lt;AccessTokenDictionary/&gt;</Value>
    </Setting>
    <Setting Name="InstanceSettings" Description="Instance-specific user settings" Type="eduVPN.Xml.InstanceSettingsDictionary" Scope="User">
      <Value Profile="(Default)">&lt;InstanceSettingsDictionary/&gt;</Value>
    </Setting>
    <Setting Name="SettingsVersion" Description="A flag to trigger setting upgrade from the previous version" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="OpenVPNRemoveOptions" Description="Options to be removed from OpenVPN profile configuration (when provisioned). List OpenVPN option names only - i.e. without parameters. Use in combination with OpenVPNAddOptions setting to override the OpenVPN options provisioned by the VPN provider." Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OpenVPNAddOptions" Description="Custom options to be added to OpenVPN profile configuration. This string is appended to the OpenVPN profile configuration file (OVPN) and should conform to the OVPN file syntax. It can contain multiple lines to specify multiple OpenVPN options. Use in combination with OpenVPNRemoveOptions setting to override the OpenVPN options provisioned by the VPN provider." Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>