<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eduVPN.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SelfUpdateLastVersion" Description="The last product version user was prompted to update to" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SelfUpdateLastReminder" Description="The last time user was prompted to update at" Type="System.DateTimeOffset" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OpenVPNInteractiveServiceInstance" Description="Which OpenVPN interactive service instance client should use to manipulate openvpn.exe process:&#xD;&#xA; - &quot;$eduVPN&quot; - Use OpenVPN installation bundled with the client.&#xD;&#xA; - &quot;&quot; - Use original OpenVPN installation." Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OpenVPNPreferTCP" Description="Prefer connecting using TCP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingsVersion" Description="A flag to trigger setting upgrade from the previous version" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="OpenVPNRemoveOptions" Description="Options to be removed from OpenVPN profile configuration (when provisioned). List OpenVPN option names only - i.e. without parameters. Use in combination with OpenVPNAddOptions setting to override the OpenVPN options provisioned by the VPN provider." Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OpenVPNAddOptions" Description="Custom options to be added to OpenVPN profile configuration. This string is appended to the OpenVPN profile configuration file (OVPN) and should conform to the OVPN file syntax. It can contain multiple lines to specify multiple OpenVPN options. Use in combination with OpenVPNRemoveOptions setting to override the OpenVPN options provisioned by the VPN provider." Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SelfUpdateDiscovery" Description="Self-updating feature base URI&#xD;&#xA; Set to empty to disable self-updating." Type="eduVPN.Xml.ResourceRef" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastSelectedServer" Description="Which server user selected last" Type="System.Uri" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WireGuardTunnelManagerServiceInstance" Description="Which WireGuard tunnel manager service instance client should use:&#xD;&#xA; - &quot;$eduVPN&quot; - Use WireGuard installation bundled with the eduVPN client.&#xD;&#xA; - &quot;$LetsConnect&quot; - Use WireGuard installation bundled with the Let's Connect! client." Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SelfUpdateBundleId" Description="GUID of the installer EXE bundle" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ClientId" Description="Client identifier" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ClientTitle" Description="Client Title" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ClientSimpleName" Description="Client simple name (without spaces and limited punctuation)" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ClientAboutUri" Description="Client URI" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Discovery" Description="Supports server and organization discovery." Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AccessTokenCache2" Description="Access token cache" Type="eduVPN.Xml.SerializableStringDictionary" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableStringDictionary /&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>