<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eduVPN.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SelfUpdateLastVersion" Description="The last product version user was prompted to update to" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SelfUpdateLastReminder" Description="The last time user was prompted to update at" Type="System.DateTimeOffset" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OpenVPNInteractiveServiceInstance" Description="Which OpenVPN interactive service instance client should use to manipulate openvpn.exe process:&#xD;&#xA; - &quot;$eduVPN&quot; - Use OpenVPN installation bundled with the client.&#xD;&#xA; - &quot;&quot; - Use original OpenVPN installation." Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OpenVPNPreferTCP" Description="Prefer connecting using TCP." Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingsVersion" Description="A flag to trigger setting upgrade from the previous version" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="OpenVPNRemoveOptions" Description="Options to be removed from OpenVPN profile configuration (when provisioned). List OpenVPN option names only - i.e. without parameters. Use in combination with OpenVPNAddOptions setting to override the OpenVPN options provisioned by the VPN provider." Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OpenVPNAddOptions" Description="Custom options to be added to OpenVPN profile configuration. This string is appended to the OpenVPN profile configuration file (OVPN) and should conform to the OVPN file syntax. It can contain multiple lines to specify multiple OpenVPN options. Use in combination with OpenVPNRemoveOptions setting to override the OpenVPN options provisioned by the VPN provider." Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SecureInternetOrganization" Description="User's home organization for secure internet use" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SecureInternetConnectingServer" Description="Last connecting server for secure internet use" Type="System.Uri" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InstituteAccessServers" Description="List of institute access servers user connects to" Type="eduVPN.Xml.UriList" Scope="User">
      <Value Profile="(Default)">&lt;UriList/&gt;</Value>
    </Setting>
    <Setting Name="OwnServers" Description="List of own servers user connects to" Type="eduVPN.Xml.UriList" Scope="User">
      <Value Profile="(Default)">&lt;UriList/&gt;</Value>
    </Setting>
    <Setting Name="ServersDiscovery" Description="Server list discovery URI" Type="eduVPN.Xml.ResourceRef" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OrganizationsDiscovery" Description="Organization list discovery URI" Type="eduVPN.Xml.ResourceRef" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SelfUpdateDiscovery" Description="Self-updating feature base URI&#xD;&#xA; Set to empty to disable self-updating." Type="eduVPN.Xml.ResourceRef" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ResponseCache" Description="Cache of sequenced JSON responses" Type="eduVPN.Xml.JSONResponseDictionary" Scope="User">
      <Value Profile="(Default)">&lt;JSONResponseDictionary/&gt;</Value>
    </Setting>
    <Setting Name="AccessTokenCache" Description="Access token cache" Type="eduVPN.Xml.AccessTokenDictionary" Scope="User">
      <Value Profile="(Default)">&lt;AccessTokenDictionary/&gt;</Value>
    </Setting>
    <Setting Name="LastSelectedProfile" Description="Which profile of the server user selected last" Type="eduVPN.Xml.SerializableStringDictionary" Scope="User">
      <Value Profile="(Default)">&lt;SerializableStringDictionary/&gt;</Value>
    </Setting>
    <Setting Name="LastSelectedServer" Description="Which server user selected last" Type="System.Uri" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WireGuardTunnelManagerServiceInstance" Description="Which WireGuard tunnel manager service instance client should use:&#xD;&#xA; - &quot;$eduVPN&quot; - Use WireGuard installation bundled with the eduVPN client.&#xD;&#xA; - &quot;$LetsConnect&quot; - Use WireGuard installation bundled with the Let's Connect! client." Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>