<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eduVPN.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InstituteAccessDirectory" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://static.eduvpn.nl/instances.json</Value>
    </Setting>
    <Setting Name="InstituteAccessDirectoryPubKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E5On0JTtyUVZmcWd+I/FXRm32nSq8R2ioyW7dcu/U88=</Value>
    </Setting>
    <Setting Name="InstituteAccessDirectoryCache" Type="eduVPN.JSON.Response" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SecureInternetDirectory" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://static.eduvpn.nl/federation.json</Value>
    </Setting>
    <Setting Name="SecureInternetDirectoryPubKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E5On0JTtyUVZmcWd+I/FXRm32nSq8R2ioyW7dcu/U88=</Value>
    </Setting>
    <Setting Name="SecureInternetDirectoryCache" Type="eduVPN.JSON.Response" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AccessTokens" Type="eduVPN.SerializableStringDictionary" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0"?&gt;&lt;SerializableStringDictionary/&gt;</Value>
    </Setting>
    <Setting Name="InstanceSettings" Type="eduVPN.Models.InstanceSettingsDictionary" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0"?&gt;&lt;InstanceSettingsDictionary/&gt;</Value>
    </Setting>
    <Setting Name="OpenVPNInterface" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>