;//
;// eduVPN - VPN for education and research
;//
;// Copyright: 2022-2024 The Commons Conservancy
;// SPDX-License-Identifier: GPL-3.0+
;//

LanguageNames=(en_US=0x409:MSG00409)
LanguageNames=(sl_SI=0x424:MSG00424)

;//
;// Errors
;//

MessageId=0
Severity=Error
Facility=Application
SymbolicName=ERROR_EXCEPTION
Language=en_US
%1
.
Language=sl_SI
%1
.

MessageId=1
SymbolicName=ERROR_WIN_RUNTIME_ERROR
Language=en_US
%1
%nError %2: %3
.
Language=sl_SI
%1
%nNapaka %2: %3
.

MessageId=2
SymbolicName=ERROR_WIN_RUNTIME_ERROR2
Language=en_US
%1
%nError %2
.
Language=sl_SI
%1
%nNapaka %2
.
