<?xml version="1.0" encoding="utf-8"?>
<!--
    eduVPN - VPN for education and research

    Copyright: 2017-2022 The Commons Conservancy
    SPDX-License-Identifier: GPL-3.0+
-->
<WixLocalization
    xmlns="http://schemas.microsoft.com/wix/2006/localization"
    Culture="de"
    Codepage="1252">
    <String Id="eduVPN.Name">eduVPN-Client</String>
    <String Id="eduVPN.OpenVPNName">eduVPN-Client OpenVPN-Komponenten</String>

    <String Id="LetsConnect.Name">Let's Connect!-Client</String>
    <String Id="LetsConnect.OpenVPNName">Let's Connect!-Client OpenVPN-Komponenten</String>

    <String Id="ManufacturerName">SURF</String>
    <String Id="ProductLanguage">1031</String>
    <String Id="SummaryCodepage">1252</String>
    <String Id="LegalCopyright">Copyright: 2017-2022 The Commons Conservancy</String>

    <String Id="NewerVersionInstalled">Eine neuere Version von [SimpleProductName] ist bereits installiert. Das Setup wird nun beendet.</String>

    <String Id="eduMSICA.Error">eduMSICA [2]: [3]: Fehler [4]: [5]</String>
</WixLocalization>
