<?xml version="1.0" encoding="utf-8"?>
<!--
    eduVPN - VPN for education and research

    Copyright: 2017-2022 The Commons Conservancy
    SPDX-License-Identifier: GPL-3.0+
-->
<WixLocalization
    Culture="es"
    Language="10"
    xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="Caption">Instalación [WixBundleName]</String>
    <String Id="Title">[WixBundleName]</String>
    <String Id="InstallHeader">Bienvenido</String>
    <String Id="InstallVersion">Versión [WixBundleVersion]</String>
    <String Id="ConfirmCancelMessage">¿Estas seguro que quieres cancelar?</String>
    <String Id="ExecuteUpgradeRelatedBundleMessage">Versión anterior</String>
    <String Id="HelpHeader">Ayuda de instalación</String>
    <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - instala, repara, desinstala o crea una copia local completa de la agrupación en el directorio. Install es el valor predeterminado.

/passive | /quiet -  muestra una interfaz de usuario mínima sin solicitudes o no muestra ni interfaz de usuario ni solicitudes. De forma predeterminada, se muestran todas las solicitudes y la interfaz de usuario.

/norestart - elimina cualquier intento de reinicio. De forma predeterminada, la interfaz de usuario pedirá permiso antes de reiniciar.

/log log.txt - almacena el registro en un archivo específico. De forma predeterminada un archivo es creado en %TEMP%.</String>
    <String Id="HelpCloseButton">&amp;Cerrar</String>
    <String Id="InstallLicenseLinkText">[WixBundleName] &lt;a href="#"&gt;términos de licencia&lt;/a&gt;.</String>
    <String Id="InstallAcceptCheckbox">Estoy &amp;de acuerdo con los terminos de licencia</String>
    <String Id="InstallOptionsButton">&amp;Opciones</String>
    <String Id="InstallInstallButton">&amp;Instalar</String>
    <String Id="InstallCloseButton">&amp;Cerrar</String>
    <String Id="OptionsHeader">Opciones de Instalación</String>
    <String Id="OptionsLocationLabel">Ubicación de instalación:</String>
    <String Id="OptionsBrowseButton">&amp;Navegar</String>
    <String Id="OptionsOkButton">&amp;OK</String>
    <String Id="OptionsCancelButton">&amp;Cancelar</String>
    <String Id="ProgressHeader">Progreso de Instalación</String>
    <String Id="ProgressLabel">Procesando:</String>
    <String Id="OverallProgressPackageText">Inicializando...</String>
    <String Id="ProgressCancelButton">&amp;Cancelar</String>
    <String Id="ModifyHeader">Modificar Instalación</String>
    <String Id="ModifyRepairButton">&amp;Reparar</String>
    <String Id="ModifyUninstallButton">&amp;Desinstalar</String>
    <String Id="ModifyCloseButton">&amp;Cerrar</String>
    <String Id="SuccessRepairHeader">La Reparación se Completó Correctamente</String>
    <String Id="SuccessUninstallHeader">La Desinstalación se Completó Correctamente</String>
    <String Id="SuccessInstallHeader">La Instalación se Completó Correctamente</String>
    <String Id="SuccessHeader">Instalación Realizada Correctamente</String>
    <String Id="SuccessLaunchButton">&amp;Iniciar</String>
    <String Id="SuccessRestartText">Debe reiniciar su computadora antes de poder utilizar el software.</String>
    <String Id="SuccessRestartButton">&amp;Reiniciar</String>
    <String Id="SuccessCloseButton">&amp;Cerrar</String>
    <String Id="FailureHeader">Error en la Instalación</String>
    <String Id="FailureInstallHeader">Error en la Instalación</String>
    <String Id="FailureUninstallHeader">Error en la Desinstalación</String>
    <String Id="FailureRepairHeader">Error en la Reparación</String>
    <String Id="FailureHyperlinkLogText">Uno o más problemas hicieron que fallara la instalación. Solucione los problemas y vuelva a intentar la instalación. Para obtener más información, consulte el &lt;a href="#"&gt;archivo de registro&lt;/a&gt;.</String>
    <String Id="FailureRestartText">Debe reiniciar su computadora para completar la reversión del software.</String>
    <String Id="FailureRestartButton">&amp;Reiniciar</String>
    <String Id="FailureCloseButton">&amp;Cerrar</String>
    <String Id="FilesInUseHeader">Archivos en Uso</String>
    <String Id="FilesInUseLabel">Las siguientes aplicaciones utilizan archivos que deben actualizarse:</String>
    <String Id="FilesInUseCloseRadioButton">Cierre las &amp;aplicaciones e intente reiniciarlas.</String>
    <String Id="FilesInUseDontCloseRadioButton">&amp;No cierre las aplicaciones. Será necesario reiniciar.</String>
    <String Id="FilesInUseOkButton">&amp;OK</String>
    <String Id="FilesInUseCancelButton">&amp;Cancelar</String>
    <String Id="ErrorFailNoActionReboot">No se tomó ninguna acción ya que es necesario reiniciar el sistema.</String>
</WixLocalization>
