<?xml version="1.0" encoding="utf-8"?>
<!--
    eduVPN - VPN for education and research

    Copyright: 2017-2023 The Commons Conservancy
    SPDX-License-Identifier: GPL-3.0+
-->
<WixLocalization
    xmlns="http://schemas.microsoft.com/wix/2006/localization"
    Culture="fr"
    Codepage="1252">
    <String Id="eduVPN.Name">eduVPN Client</String>
    <String Id="eduVPN.OpenVPNName">eduVPN Client OpenVPN Composants</String>

    <String Id="LetsConnect.Name">Let's Connect! Client</String>
    <String Id="LetsConnect.OpenVPNName">Let's Connect! Client OpenVPN Composants</String>

    <String Id="govVPN.Name">govVPN Client</String>
    <String Id="govVPN.OpenVPNName">govVPN Client OpenVPN Composants</String>

    <String Id="ManufacturerName">SURF</String>
    <String Id="ProductLanguage">1036</String>
    <String Id="SummaryCodepage">1252</String>
    <String Id="LegalCopyright">Copyright: 2017-2023 The Commons Conservancy</String>

    <String Id="NewerVersionInstalled">Une version plus récente du produit [SimpleProductName] est déjà installée. Le programme d'installation va se fermer.</String>

    <String Id="eduMSICA.Error">eduMSICA [2]: [3]: Erreur [4]: [5]</String>
</WixLocalization>
