<?xml version="1.0" encoding="utf-8"?>
<!--
    eduVPN - VPN for education and research

    Copyright: 2017-2022 The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<WixLocalization
    Culture="fr"
    Language="1036"
    xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="Caption">[WixBundleName] Installer</String>
    <String Id="Title">[WixBundleName]</String>
    <String Id="InstallHeader">Bienvenue</String>
    <String Id="InstallVersion">Version [WixBundleVersion]</String>
    <String Id="ConfirmCancelMessage">Êtes-vous sûrs de vouloir annuler?</String>
    <String Id="ExecuteUpgradeRelatedBundleMessage">Version précédente</String>
    <String Id="HelpHeader">Aide d'installation</String>
    <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or
   creates a complete local copy of the bundle in directory. Install is the default.

/passive | /quiet -  displays minimal UI with no prompts or displays no UI and
   no prompts. By default UI and all prompts are displayed.

/norestart - suppress any attempts to restart. By default UI will prompt before restart.
/log log.txt - logs to a specific file. By default a log file is created in %TEMP%.</String>
    <String Id="HelpCloseButton">&amp;Fermer</String>
    <String Id="InstallLicenseLinkText">[WixBundleName] &lt;a href="#"&gt;Termes de la licence&lt;/a&gt;.</String>
    <String Id="InstallAcceptCheckbox">&amp;J'accepte les termes de la licence</String>
    <String Id="InstallOptionsButton">&amp;Options</String>
    <String Id="InstallInstallButton">&amp;Installer</String>
    <String Id="InstallCloseButton">&amp;Fermer</String>
    <String Id="OptionsHeader">Options de configuration</String>
    <String Id="OptionsLocationLabel">Location d'installation:</String>
    <String Id="OptionsBrowseButton">&amp;Parcourir</String>
    <String Id="OptionsOkButton">&amp;OK</String>
    <String Id="OptionsCancelButton">&amp;Annuler</String>
    <String Id="ProgressHeader">Progression de l'installation</String>
    <String Id="ProgressLabel">Traitement:</String>
    <String Id="OverallProgressPackageText">initialisation...</String>
    <String Id="ProgressCancelButton">&amp;Annuler</String>
    <String Id="ModifyHeader">Modifier la configuration</String>
    <String Id="ModifyRepairButton">&amp;Réparer</String>
    <String Id="ModifyUninstallButton">&amp;Désinstaller</String>
    <String Id="ModifyCloseButton">&amp;Fermer</String>
    <String Id="SuccessRepairHeader">Réparation effectuée avec succès</String>
    <String Id="SuccessUninstallHeader">Désinstallation Terminée avec Succès</String>
    <String Id="SuccessInstallHeader">Installallation Terminée avec Succès</String> 
    <String Id="SuccessHeader">Installation réussie</String>
    <String Id="SuccessLaunchButton">&amp;Lancement</String>
    <String Id="SuccessRestartText">Vous devez redémarrer votre ordinateur avant de pouvoir utiliser le logiciel.</String>
    <String Id="SuccessRestartButton">&amp;Redemarer</String>
    <String Id="SuccessCloseButton">&amp;Fermer</String>
    <String Id="FailureHeader">Échec de l'installation</String>
    <String Id="FailureInstallHeader">Échec de l'installation</String>
    <String Id="FailureUninstallHeader">Échec de la désinstallation</String>
    <String Id="FailureRepairHeader">La réparation a échoué</String>
    <String Id="FailureHyperlinkLogText">Un ou plusieurs problèmes ont entraîné l'échec de l'installation. Veuillez corriger les problèmes, puis relancer l'installation. Pour plus d'informations, voir le &lt;a href="#"&gt;fichier de logs&lt;/a&gt;.</String>
    <String Id="FailureRestartText">Vous devez redémarrer votre ordinateur pour terminer la restauration du logiciel.</String>
    <String Id="FailureRestartButton">&amp;Redémarrer</String>
    <String Id="FailureCloseButton">&amp;Fermer</String>
    <String Id="FilesInUseHeader">Fichiers en cours d'utilisation</String>
    <String Id="FilesInUseLabel">Les applications suivantes utilisent des fichiers qui doivent être mis à jour:</String>
    <String Id="FilesInUseCloseRadioButton">Fermez &amp;les applications et essayez de les redémarrer.</String>
    <String Id="FilesInUseDontCloseRadioButton">&amp;Ne pas fermer les applications. Un redémarrage sera nécessaire.</String>
    <String Id="FilesInUseOkButton">&amp;OK</String>
    <String Id="FilesInUseCancelButton">&amp;Annuler</String>
    <String Id="ErrorFailNoActionReboot">Aucune action n'a été appliquée, car un redémarrage du système est requis.</String>
</WixLocalization>
