<?xml version="1.0" encoding="utf-8"?>
<!--
    eduVPN - VPN for education and research

    Copyright: 2017-2024 The Commons Conservancy
    SPDX-License-Identifier: GPL-3.0+
-->
<WixLocalization
    xmlns="http://schemas.microsoft.com/wix/2006/localization"
    Culture="en"
    Codepage="1252">
    <String Id="eduVPN.Name">eduVPN Client</String>
    <String Id="eduVPN.OpenVPNName">eduVPN Client OpenVPN Components</String>

    <String Id="LetsConnect.Name">Let's Connect! Client</String>
    <String Id="LetsConnect.OpenVPNName">Let's Connect! Client OpenVPN Components</String>

    <String Id="govVPN.Name">govVPN Client</String>
    <String Id="govVPN.OpenVPNName">govVPN Client OpenVPN Components</String>

    <String Id="ManufacturerName">SURF</String>
    <String Id="ProductLanguage">1033</String>
    <String Id="SummaryCodepage">1252</String>
    <String Id="LegalCopyright">Copyright: 2017-2024 The Commons Conservancy</String>

    <String Id="NewerVersionInstalled">A newer version of [SimpleProductName] is already installed. Setup will now exit.</String>

    <String Id="eduMSICA.Error">eduMSICA [2]: [3]: Error [4]: [5]</String>
</WixLocalization>
