<?xml version="1.0" encoding="utf-8"?>
<!--
    eduVPN - VPN for education and research

    Copyright: 2017-2021 The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<WixLocalization
    Culture="de"
    Language="1031"
    xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="Caption">[WixBundleName] Setup</String>
    <String Id="Title">[WixBundleName]</String>
    <String Id="InstallHeader">Willkommen</String>
    <String Id="InstallVersion">Version [WixBundleVersion]</String>
    <String Id="ConfirmCancelMessage">Sind Sie sicher, dass Sie abbrechen möchten?</String>
    <String Id="ExecuteUpgradeRelatedBundleMessage">Frühere Version</String>
    <String Id="HelpHeader">Hilfe zum Setup</String>
    <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - Installiert, repariert, deinstalliert oder
   erstellt eine vollständige lokale Kopie des Bundles im Verzeichnis. Installieren ist die Standardeinstellung.

/passive | /quiet -  Zeigt eine minimale UI ohne Eingabeaufforderungen oder zeigt keine UI und  keine Eingabeaufforderungen an.
   Standardmäßig werden die Benutzeroberfläche und alle Eingabeaufforderungen angezeigt.

/norestart - Unterdrückt alle Versuche eines Neustarts. Standardmäßig wird die Benutzeroberfläche vor dem Neustart eine Eingabeaufforderung anzeigen.
/log log.txt - Protokolle in eine spezifische Datei. Standardmäßig wird eine Protokolldatei in %TEMP% erstellt.</String>
    <String Id="HelpCloseButton">&amp;Schließen</String>
    <String Id="InstallLicenseLinkText">[WixBundleName] &lt;a href="#"&gt;Lizenzbedingungen&lt;/a&gt;.</String>
    <String Id="InstallAcceptCheckbox">Ich &amp;akzeptiere die Lizenzbedingungen</String>
    <String Id="InstallOptionsButton">&amp;Optionen</String>
    <String Id="InstallInstallButton">&amp;Installieren</String>
    <String Id="InstallCloseButton">&amp;Schließen</String>
    <String Id="OptionsHeader">Setup-Optionen</String>
    <String Id="OptionsLocationLabel">Installationsort:</String>
    <String Id="OptionsBrowseButton">&amp;Durchsuchen</String>
    <String Id="OptionsOkButton">&amp;OK</String>
    <String Id="OptionsCancelButton">&amp;Abbrechen</String>
    <String Id="ProgressHeader">Setup-Fortschritt</String>
    <String Id="ProgressLabel">Verarbeitung:</String>
    <String Id="OverallProgressPackageText">Initialisieren...</String>
    <String Id="ProgressCancelButton">&amp;Abbrechen</String>
    <String Id="ModifyHeader">Setup ändern</String>
    <String Id="ModifyRepairButton">&amp;Reparatur</String>
    <String Id="ModifyUninstallButton">&amp;Deinstallieren</String>
    <String Id="ModifyCloseButton">&amp;Schließen</String>
    <String Id="SuccessRepairHeader">Repair Successfully Completed</String>
    <String Id="SuccessUninstallHeader">Deinstallation erfolgreich abgeschlossen</String>
    <String Id="SuccessInstallHeader">Installation erfolgreich abgeschlossen</String> 
    <String Id="SuccessHeader">Setup erfolgreich</String>
    <String Id="SuccessLaunchButton">&amp;Starten</String>
    <String Id="SuccessRestartText">Sie müssen Ihren Computer neu starten, bevor Sie die Software benutzen können..</String>
    <String Id="SuccessRestartButton">&amp;Neustart</String>
    <String Id="SuccessCloseButton">&amp;Schließen</String>
    <String Id="FailureHeader">Setup fehlgeschlagen</String>
    <String Id="FailureInstallHeader">Setup fehlgeschlagen</String>
    <String Id="FailureUninstallHeader">Deinstallation fehlgeschlagen</String>
    <String Id="FailureRepairHeader">Reparatur fehlgeschlagen</String>
    <String Id="FailureHyperlinkLogText">Ein oder mehrere Probleme führten zum Scheitern der Einrichtung. Bitte beheben Sie die Probleme und versuchen Sie dann die Installation erneut. Weitere Informationen finden Sie in der &lt;a href="#"&gt;Protokolldatei&lt;/a&gt;.</String>
    <String Id="FailureRestartText">Sie müssen Ihren Computer neu starten, um das Rollback der Software abzuschließen..</String>
    <String Id="FailureRestartButton">&amp;Neustart</String>
    <String Id="FailureCloseButton">&amp;Schließen</String>
    <String Id="FilesInUseHeader">Dateien in Verwendung</String>
    <String Id="FilesInUseLabel">The following applications are using files that need to be updated:</String>
    <String Id="FilesInUseCloseRadioButton">Schließen Sie die &amp;Anwendungen und versuchen Sie, sie neu zu starten..</String>
    <String Id="FilesInUseDontCloseRadioButton">&amp;Schließen Sie keine Bewerbungen. Ein Neustart wird erforderlich sein.</String>
    <String Id="FilesInUseOkButton">&amp;OK</String>
    <String Id="FilesInUseCancelButton">&amp;Abbrechen</String>
    <String Id="ErrorFailNoActionReboot">Es wurden keine Änderungen vorgenommen, da zuvor ein Neustart des Systems erforderlich ist.</String>
</WixLocalization>
