<!--
    eduVPN - VPN for education and research

    Copyright: 2017-2019 The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:eduVPN.Converters">

    <conv:BooleanInverseVisibilityConverter x:Key="BooleanInverseVisibilityConverter"/>
    <conv:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
    <conv:CommandRowHeightConverter x:Key="CommandRowHeightConverter"/>
    <conv:CommandVisibilityConverter x:Key="CommandVisibilityConverter"/>
    <conv:ConnectingProfileEqualVisibilityConverter x:Key="ConnectingProfileEqualVisibilityConverter"/>
    <conv:ConnectingInstanceEqualVisibilityConverter x:Key="ConnectingInstanceEqualVisibilityConverter"/>
    <conv:ExceptionMessageConverter x:Key="ExceptionMessageConverter"/>
    <conv:ExceptionMessageVisibilityConverter x:Key="ExceptionMessageVisibilityConverter"/>
    <conv:InstanceSourceInverseVisibilityConverter x:Key="InstanceSourceInverseVisibilityConverter"/>
    <conv:InstanceSourceRowHeightConverter x:Key="InstanceSourceRowHeightConverter"/>
    <conv:InstanceSourceTitleConverter x:Key="InstanceSourceTitleConverter"/>
    <conv:InstanceSourceVisibilityConverter x:Key="InstanceSourceVisibilityConverter"/>
    <conv:MessageListVisibilityConverter x:Key="MessageListVisibilityConverter"/>
    <conv:NumberToHumanReadableConverter x:Key="Byte1024ToHumanReadableConverter" Unit="B" Base="{StaticResource MetricPrefixBase}"/>
    <conv:RemoveAccessKeyConverter x:Key="RemoveAccessKeyConverter"/>
    <conv:StringVisibilityConverter x:Key="StringVisibilityConverter"/>
    <conv:TimeSpanInSecondsConverter x:Key="TimeSpanInSecondsConverter"/>
    <conv:TOTPAuthenticationNoteVisibilityConverter x:Key="TOTPAuthenticationNoteVisibilityConverter"/>
    <conv:TOTPSecretConverter x:Key="TOTPSecretConverter"/>
    <conv:TwoFactorAuthenticationIconVisibilityConverter x:Key="TwoFactorAuthenticationIconVisibilityConverter"/>
    <conv:UnavailableIconVisibilityConverter x:Key="UnavailableIconVisibilityConverter"/>
    <conv:VPNSessionStatusTypeIconConverter x:Key="VPNSessionStatusTypeIconConverter"/>
    <conv:VPNSessionStatusTypeWindowIconConverter x:Key="VPNSessionStatusTypeWindowIconConverter"/>
</ResourceDictionary>
